<resources>
    <string name="app_name">ScientificCalculator</string>
    <string name="title_activity_main">Calculator</string>
    <string name="action_settings">Settings</string>
    <string name="numberZero">0</string>
    <string name="numberOne">1</string>
    <string name="numberTwo">2</string>
    <string name="numberThree">3</string>
    <string name="numberFour">4</string>
    <string name="numberFive">5</string>
    <string name="numberSix">6</string>
    <string name="numberSeven">7</string>
    <string name="numberEight">8</string>
    <string name="numberNine">9</string>
    <string name="divide">Ã·</string>
    <string name="multiple">x</string>
    <string name="decimal">.</string>
    <string name="equal">=</string>
    <string name="plus">+</string>
    <string name="subtract">-</string>
    <string name="factorial">!</string>
    <string name="closeParenthesis">)</string>
    <string name="openParenthesis">(</string>
    <string name="percent">%</string>
    <string name="ac">AC</string>
    <string name="c">C</string>
    <string name="del">del</string>
    <string name="rad">Rad</string>
    <string name="deg">Deg</string>
    <string name="pi"> Ï€ </string>
    <string name="inverse">1/x</string>
    <string name="ln">ln</string>
    <string name="e">e</string>
    <string name="log">log</string>
    <string name="squareRoot">âˆš</string>
    <string name="zeros">00</string>
    <string name="xy">x^y</string>
    <string name="sine">sin</string>
    <string name="cosine">cos</string>
    <string name="tangent">tan</string>
    <string name="mod">mod</string>
</resources>
