<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/verticalLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#424242"
    android:clickable="false"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#424242"
        android:stretchColumns="5">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="C">

            <EditText
                android:id="@+id/displayText"
                android:layout_width="match_parent"
                android:layout_height="110dp"
                android:layout_marginLeft="3dp"
                android:layout_marginTop="7dp"
                android:layout_marginRight="3dp"
                android:layout_marginBottom="20dp"
                android:layout_span="4"
                android:layout_weight="1"
                android:background="@drawable/my_border_text"
                android:cursorVisible="false"
                android:ellipsize="end"
                android:freezesText="true"
                android:gravity="center_vertical|end"
                android:maxLength="25"
                android:maxLines="1"
                android:padding="10dp"
                android:singleLine="false"
                android:textColor="#ffffffff"
                android:textSize="30sp" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <Button


                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/my_border_special_buttons"
                android:text="C"
                android:textColor="#ffffffff"
                android:textSize="16sp"
                app:backgroundTint="#03FFFFFF" />

            <Button
                android:id="@+id/bxy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/my_border_special_buttons"
                android:onClick="Power"
                android:text="x^y"
                android:textColor="#ffffffff"
                android:textSize="16sp"
                android:textStyle="bold"
                app:backgroundTint="#03FFFFFF" />

            <Button
                android:id="@+id/bsqrt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/my_border_operators"
                android:onClick="Sqrt"
                android:text="√"
                android:textColor="#ffffff"
                android:textSize="16sp"
                android:textStyle="bold"
                app:backgroundTint="#03FFFFFF" />

            <Button
                android:id="@+id/bceil"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/my_border_special_buttons"
                android:onClick="ceil"
                android:text="ceil"
                android:textAllCaps="false"
                android:textColor="#ffffffff"
                android:textSize="14sp"
                android:textStyle="bold"
                app:backgroundTint="#03FFFFFF" />

            <Button
                android:id="@+id/shiftButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/my_border_special_buttons"
                android:onClick="Shift"
                android:text="shift"
                android:textColor="#ffffffff"
                android:textSize="10sp"
                android:textStyle="bold"
                android:verticalScrollbarPosition="defaultPosition"
                app:backgroundTint="#0AFFFFFF" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/my_border_special_buttons"
                android:onClick="Pi"
                android:text="π"
                android:textColor="#ffffffff"
                android:textSize="20sp"
                android:textStyle="bold"
                app:backgroundTint="#07FFFFFF" />

            <Button
                android:id="@+id/brad"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/my_border_operators"
                android:onClick="Rad"
                android:text="Rad"
                android:textColor="#ffffffff"
                android:textSize="14sp"
                android:textStyle="bold"
                android:visibility="visible"
                app:backgroundTint="#00FFFFFF" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/my_border_operators"
                android:onClick="Reci"
                android:text="1/x"
                android:textColor="#ffffffff"
                android:textSize="16sp"
                android:textStyle="bold"
                app:backgroundTint="#03FFFFFF" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/my_border_operators"
                android:onClick="X3"
                android:text="x3"
                android:textColor="#ffffffff"
                android:textSize="20sp"
                android:textStyle="bold"
                app:backgroundTint="#00FFFFFF" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/my_border_special_buttons"
                android:onClick="Fac"
                android:text="n!"
                android:textColor="#ffffffff"
                android:textSize="20sp"
                android:textStyle="bold"
                app:backgroundTint="#0AFFFFFF" />

        </TableRow>


        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <Button
                android:id="@+id/blog"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/my_border_special_buttons"

                android:text="@string/log"
                android:textColor="#ffffffff"
                android:textSize="16sp"
                android:textStyle="bold"
                app:backgroundTint="#03FFFFFF" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/my_border_operators"
                android:onClick="X2"
                android:text="x2"
                android:textColor="#ffffffff"
                android:textSize="16sp"
                android:textStyle="bold"
                app:backgroundTint="#03FFFFFF" />

            <Button
                android:id="@+id/bcot"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/my_border_operators"

                android:text="cot"
                android:textColor="#ffffffff"
                android:textSize="16sp"
                android:textStyle="bold"
                app:backgroundTint="#00FFFFFF" />

            <Button
                android:id="@+id/bsec"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/my_border_operators"

                android:text="sec"
                android:textColor="#ffffffff"
                android:textSize="16sp"
                android:textStyle="bold"
                app:backgroundTint="#07FFFFFF" />

            <Button
                android:id="@+id/bcsc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/my_border_special_buttons"

                android:text="csc"
                android:textColor="#ffffffff"
                android:textSize="16sp"
                android:textStyle="bold"
                app:backgroundTint="#00FFFFFF" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/my_shape"
                android:onClick="LeftBracket"
                android:text="("
                android:textColor="#ffffffff"
                android:textSize="20sp"
                android:textStyle="bold"
                app:backgroundTint="#07FFFFFF" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/my_shape"
                android:onClick="RightBracket"
                android:text=")"
                android:textColor="#ffffffff"
                android:textSize="20sp"
                android:textStyle="bold"
                app:backgroundTint="#03FFFFFF" />

            <Button
                android:id="@+id/btan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/my_shape"
                android:text="TAN"
                android:textAllCaps="false"
                android:textColor="#ffffffff"
                android:textSize="14sp"
                android:textStyle="bold"
                app:backgroundTint="#05FFFFFF" />

            <Button
                android:id="@+id/bsin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/my_border_operators"

                android:text="SIN"
                android:textAllCaps="false"
                android:textColor="#ffffffff"
                android:textSize="16sp"
                android:textStyle="bold"
                app:backgroundTint="#03FFFFFF" />

            <Button
                android:id="@+id/bcos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/my_border_special_buttons"
                android:onClick="Cos"
                android:text="COS"
                android:textAllCaps="false"
                android:textColor="#ffffffff"
                android:textSize="16sp"
                android:textStyle="bold"
                app:backgroundTint="#05FFFFFF" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_weight="1"
                android:background="@drawable/my_shape"
                android:onClick="Seven"
                android:text="@string/numberSeven"
                android:textColor="#ffffffff"
                android:textSize="20sp"
                android:textStyle="bold"
                app:backgroundTint="#03FFFFFF" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/my_shape"
                android:onClick="Eight"
                android:text="@string/numberEight"
                android:textColor="#ffffffff"
                android:textSize="20sp"
                android:textStyle="bold"
                app:backgroundTint="#03FFFFFF" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/my_shape"
                android:onClick="Nine"
                android:text="@string/numberNine"
                android:textColor="#ffffffff"
                android:textSize="20sp"
                android:textStyle="bold"
                app:backgroundTint="#00FFFFFF" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_weight="1"
                android:background="@drawable/my_border_operators"
                android:onClick="Del"
                android:text="DEL"
                android:textColor="#ffffffff"
                android:textSize="16sp"
                android:textStyle="bold"
                app:backgroundTint="#05FFFFFF" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/my_border_special_buttons"
                android:onClick="Ac"
                android:text="AC"
                android:textColor="#ffffffff"
                android:textSize="20sp"
                android:textStyle="bold"
                app:backgroundTint="#02FFFFFF"
                app:backgroundTintMode="src_over" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/my_shape"
                android:onClick="Four"
                android:text="@string/numberFour"
                android:textColor="#ffffffff"
                android:textSize="20sp"
                android:textStyle="bold"
                app:backgroundTint="#0AFFFFFF" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/my_shape"
                android:onClick="Five"
                android:text="@string/numberFive"
                android:textColor="#ffffffff"
                android:textSize="20sp"
                android:textStyle="bold"
                app:backgroundTint="#03FFFFFF" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/my_shape"
                android:onClick="Six"
                android:text="@string/numberSix"
                android:textColor="#ffffffff"
                android:textSize="20sp"
                android:textStyle="bold"
                app:backgroundTint="#05FFFFFF" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/my_border_operators"
                android:onClick="Plus"
                android:text="+"
                android:textColor="#ffffffff"
                android:textSize="20sp"
                android:textStyle="bold"
                app:backgroundTint="#05FFFFFF" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/my_border_special_buttons"
                android:onClick="Multiply"
                android:text="*"
                android:textColor="#ffffffff"
                android:textSize="20sp"
                android:textStyle="bold"
                app:backgroundTint="#00FFFFFF" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/my_shape"
                android:onClick="One"
                android:text="@string/numberOne"
                android:textColor="#ffffffff"
                android:textSize="20sp"
                android:textStyle="bold"
                app:backgroundTint="#02FFFFFF" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_weight="1"
                android:background="@drawable/my_shape"
                android:onClick="Two"
                android:text="@string/numberTwo"
                android:textColor="#ffffffff"
                android:textSize="20sp"
                android:textStyle="bold"
                app:backgroundTint="#02FFFFFF" />

            <Button
                android:id="@+id/backspaceButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/my_border_special_buttons"
                android:onClick="Three"
                android:text="@string/numberThree"
                android:textColor="#ffffffff"
                android:textSize="20sp"
                android:textStyle="bold"
                app:backgroundTint="#03FFFFFF" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/my_border_special_buttons"
                android:onClick="Minus"
                android:text="-"
                android:textColor="#ffffffff"
                android:textSize="20sp"
                android:textStyle="bold"
                app:backgroundTint="#03FFFFFF" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/my_border_special_buttons"
                android:onClick="Divide"
                android:text="÷"
                android:textColor="#ffffffff"
                android:textSize="20sp"
                android:textStyle="bold"
                app:backgroundTint="#00FFFFFF" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_weight="1"
                android:background="@drawable/my_border_special_buttons"
                android:onClick="Zero"
                android:text="@string/numberZero"
                android:textColor="#ffffffff"
                android:textSize="20sp"
                android:textStyle="bold"
                app:backgroundTint="#07FFFFFF" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/my_border_operators"
                android:onClick="Dot"
                android:text="@string/decimal"
                android:textColor="#ffffffff"
                android:textSize="20sp"
                android:textStyle="bold"
                app:backgroundTint="#00FFFFFF" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/my_border_operators"
                android:onClick="Zeros"
                android:text="00"
                android:textColor="#ffffffff"
                android:textSize="20sp"
                android:textStyle="bold"
                app:backgroundTint="#03FFFFFF" />

            <Button
                android:id="@+id/babs"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/my_border_operators"
                android:onClick="mod"
                android:text="%"
                android:textAllCaps="false"
                android:textColor="#ffffffff"
                android:textSize="16sp"
                android:textStyle="bold"
                app:backgroundTint="#07FFFFFF" />

            <Button
                android:id="@+id/bequal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/my_border_special_buttons"

                android:text="="
                android:textColor="#ffffffff"
                android:textSize="20sp"
                android:textStyle="bold"
                app:backgroundTint="#03FFFFFF" />

        </TableRow>

    </TableLayout>


</RelativeLayout>
